* 
{
    margin:0px;
    padding:0px;

}

/* utility class*/
.my20 {
    margin-top:20px;
}
.my8{
    margin-top:8px;
}

.headernav_images {
    display: flex;
    justify-content: space-between;
    margin-top: -5px;
    background: url('./images/headernav_images.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
    width:100%;
}
.headernav_images a {
    text-decoration: none;
}
.headernav_images a:visited {
    color: black;
}
.naviconsize {
    font-size:30px;
}
.first_section {
    margin-top: 4px;
}
.mid_section {
    margin-top: 30px;
}
.mid_section  li {
    display: inline;
    list-style-type: none;
    margin-right: 40px;
    font-size: 30px;
    color: black;
}



.end_section {
    margin-top: 20px;
}
.end_section li {
    display: inline;
    list-style-type: none;    
}

/* Designing the main section of the page*/
.flower_review {
    display:flex;
    justify-content: space-around;
    margin-top: 10px;
    background-color: #F4F1E7;
    width:90%;
    margin-left:2%;
    opacity: 0.8;
}

.review_section{
	margin: 1rem auto;
}

.bouquet_review {
    display:flex;
    justify-content: space-around;
    margin-top: 10px;
    background-color: #F4F1E7;
    width:90%;
    margin-left:2%;
    opacity: 0.8;
    
}
.event_review {
    display:flex;
    justify-content: space-around;
    margin-top: 10px;
    background-color: #F4F1E7;
    width:90%;
    margin-left:2%;
    opacity: 0.8;
}
.photo_section {
    display:flex;
    justify-content: space-evenly;
}
.reviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.review {
    background-color:#F4F1E7 ;
    width: 40%;
    opacity: 0.8;
}

.load_morebutton {
    margin-left: 45%;
}
.button_style {
    margin-top:20px;
    height:35px;
    width: 150px;
    border-radius: 25px;
    background-color: #B7B4B1;
	border: none;
}

main {
    background: url('./images/5480712.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    
}



/* Designing the footer section the page*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
section {
	padding: 100px 0;
}
.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
section .title {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'Ubuntu', sans-serif;
}
section .title::before {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
}
section .title::after {
	position: absolute;
	bottom: -8px;
	left: 50%;
	font-size: 20px;
	color: rgb(0, 17, 252);
	padding: 0 5px;
	background: #fff;
	transform: translateX(-50%);
} 
.contact .contact-content .column {
	width: calc(50% - 30px);
}
.contact .contact-content .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left p {
	text-align: justify;
}
.contact .contact-content .left .icons {
	margin: 10px 0;
}
.contact .contact-content .row {
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info {
	margin-left: 30px;
}
.contact .contact-content .row i {
	font-size: 25px;
	color: rgb(111, 163, 156);
}
.contact .contact-content .info .head {
	font-weight: 500;
}
.contact .contact-content .info .sub-title {
	color: #333;
}
.contact .right form .fields {
	display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .right form .textarea {
	height: 80px;
	width: 100%;
}
.contact .right form .name {
	margin-right: 10px;
}
.contact .right form .email {
	margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
	height: 100%;
	width: 100%;
	border: 1px solid rgb(0, 0, 0);
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
	transition: all 0.3s ease;
}
.contact .left form .field input{
	height: 70%;
	width: 70%;
	border: 1px solid rgb(0, 0, 0);
	border-radius: 6px;
	outline: none;
	padding: 20 15px;
	font-size: 25px;
	font-family: 'Poppins', sans-serif;
	transition: all 0.3s ease;
}
.contact .right form .button {
	height: 47px;
	width: 170px;
}
.contact .left form .button {
	height: 47px;
	width: 150px;
}
.contact .right form .button button {
	width: 100%;
	height: 100%;
	border: 2px solid rgb(11, 163, 156);
	background: rgb(11, 163, 156);
	color: #fff;
	outline: none;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
    display: inline-block;
}
.contact .right form .button button:hover {
	color: rgb(11, 163, 156);
	background: none;
}
.contact .left form .button button {
	width: 100%;
	height: 100%;
	border: 2px solid rgb(11, 163, 156);
	background: rgb(11, 163, 156);
	color: #fff;
	outline: none;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.contact .right form .button button:hover {
	color: rgb(11, 163, 156);
	background: none;
}

.column .left .form {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

