<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/flower.ico">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--Link to add icon to the page-->
    <link rel="stylesheet" type="text/css" href="./flower.css">
    <!--Link to add css file to page-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Flower</title>

</head>

<body>
    <!-- Designing header section of the page-->
    <header>
        <marquee scrollamount="6" bgcolor="#BCC4C7" width="100%">June Promotion: 5% off all product</marquee>
        <div class="headernav_images">
            <div class="first_section">
                <img src="./images/logo.png" height="70px">
            </div>
            <div class="mid_section">
                <ul>
                    <li><a href="#">FLOWERS</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">BOUQUET</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>

            </div>
            <div class="end_section">
                <li><a href="#"><i class="uil uil-whatsapp naviconsize"></i></a></li>
                <li><a href="#"><i class="uil uil-facebook-f naviconsize"></i></a></li>
                <li><a href="#"><i class="uil uil-instagram naviconsize"></i></a></li>
            </div>
        </div>
    </header>
    <!-- Designing the main seciton of the page -->
    <main>
        <div class="flower_review">
            <div class="my20">
                <h3>FLOWERS</h3>
            </div>
            <div class="my8">
                <p>Dont be afraid to try growing your own plants, you will be surprised how easy seed<br> germination
                    really
                    is. We have a wide-range of specially sourced flower varieties.</p>
            </div>
        </div>
        <div class="bouquet_review">
            <div class="my20">
                <h3>&nbsp;&nbsp;&nbsp;BOUQUET</h3>
            </div>
            <div class="my8">

                <p>Aspect adapst to the particulars of each occasion with unique and lovely bouquets. Each<br>bouquets
                    come with a complimentary seed packet.</p>
            </div>
        </div>
        <div class="event_review">
            <div class="my20 ">
                <h3>&nbsp;&nbsp;&nbsp;EVENTS&nbsp;&nbsp;&nbsp;</h3>
            </div>
            <div class="my8">
                <p>We specialise in large function and corporate events. Wheather is be stylish floral<br>arrangements
                    or table linen and chair covers we can provide you with a range of designs and<br> services.</p>
            </div>
        </div>

        <h2 style="text-align:center; margin-top:20px;">PHOTO REVIEW BY CUSTOMERS</h2>
        <div class="photo_section">
            <div>
                <img src="./images/field-5384699_1920.jpeg" height="300px">

            </div>
            <div>
                <img src="./images/woman-1612644.jpeg" height="300px">

            </div>
            <div>
                <img src="./images/field-5384699_1920.jpeg" height="300px">

            </div>

        </div>

        <div class="review_section">
            <h1 style="text-align:center">REVIEWS</h1>
            <div class="reviews">
                <div class="review">
                    <h3>Mikayla &nbsp;<i class="uil uil-star"></i><i class="uil uil-star"></i><i
                            class="uil uil-star"></i><i class="uil uil-star"></i><i class="uil uil-star"></i> </h3>
                    <p>Great delivery and service!</p>
                </div>
                <div class="review">
                    <h3>Karen   &nbsp;<i class="uil uil-star"></i><i class="uil uil-star"></i><i
                            class="uil uil-star"></i><i class="uil uil-star"></i><i class="uil uil-star"></i> </h3>
                    <p>The flowers were beautiful and neatly arranged.</p>
                </div>
                <div class="review my20">
                    <h3>Anna  &nbsp;<i class="uil uil-star"></i><i class="uil uil-star"></i><i class="uil uil-star"></i><i
                            class="uil uil-star"></i><i class="uil uil-star"></i> </h3>
                    <p>Purchased the seed packs and can't wait to start growing my<br>flower garden!</p>
                </div>
                <div class="review my20">
                    <h3>Joycelyn  &nbsp;<i class="uil uil-star"></i><i class="uil uil-star"></i><i
                            class="uil uil-star"></i><i class="uil uil-star"></i><i class="uil uil-star"></i> </h3>
                    <p>Hired them for an event and they were excellent in meeting the<br>event design requirements.
                        Exceeded expectations!</p>
                </div>
            </div>
        </div>
        <div class="load_morebutton">
            <button class="button_style">Load more</button>
        </div>
    </main>
    <!-- Desiging the footer or base section of the page-->
    <footer>
        <section class="contact" id="contact">

            <div class="max-width">
                <h2 class="title">Contact</h2>
                <div class="contact-content">                  
                    <div class="column right">
                        <div class="text">Message me</div>
                        <form>
                            <div class="fields">
                                <div class="field name">
                                    <input type="text" name="Name" placeholder="Name :" required>
                                </div>
                            </div>
                            <div class="field">
                                <input type="text" name="subject" placeholder="Enquiry concern :" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" name="addres" placeholder="Message.." required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit">Send message</button>
                            </div>
                        </form>
                    </div>
                    <div class="column left">
                        <div class="text">Subscribe</div>
                        <!-- <div class="text"></div> -->
                        <div class="head">Enter Your email to receive the latest promotions and updates</div>
                        <div class="form">
                        <form>
                            <div class="field ">
                                <div class="field email">
                                    <input type="email" name="email" placeholder=" " required>
                                </div>
                            </div>
                            <div class="button">
                                <button type="submit">Email</button>
                            </div>
                        </form>
                    </div>
                        <div>
                            <div class="icons">
                                <div class="row">
                                    <div class="info">
                                        <div class="head"><u>Information</u></div>
                                        <div>
                                            <div class="sub-title">
                                              <a href="#"> About us</a> <br>
                                                <a href="#">Terms and Conditions</a> <br>
                                                 <a href="#">privacy Policy</a> <br>
                                                 <a href="#">Contact us</a><br>
                                                </div>
                                         <div class="head">Customer service</div>
                                        <div class="sub-title">
                                           <a href="#">delivery Tracking</a> <br>
                                            <a href="#">Returns/Exchange</a> <br> 
                                            <a href="#">Product care</a> <br>
                                            <a href="#">Payment Order</a> <br>
                                        </div> 
                                        <div class="head">Follow us</div>
                                        <div class="sub-title">
                                            <a href=""></a><br>
                                            <a href=""></a><br>
                                            <a href=""></a><br>
                                            <a href=""></a><br>
                                        </div>
                                      </div>
                                     </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>